# CompetitorProject

./: Competitor.sln
Competitor.Common/: GuardExtensions.cs
Competitor.Data/: Competitor.Data.csproj  CompetitorContext.cs  IUnitOfWork.cs
Competitor.Data/Migrations/: 20200904080136_Init.Designer.cs  20200904080136_Init.cs  CompetitorContextModelSnapshot.cs
Competitor.Domain/Identity/: Role.cs  User.cs  UserRole.cs  UserToken.cs
Competitor.IoCConfig/: Competitor.IoCConfig.csproj  ServiceCollectionExtensions.cs
Competitor.Middleware/: Competitor.Middleware.csproj  LogMiddleware.cs
Competitor.Model/Identity/: ApiSettings.cs  BearerTokensOptions.cs  ChangePasswordDto.cs  TokenDto.cs
Competitor.Service/: Competitor.Service.csproj
Competitor.Service/Identity/: AntiForgeryCookieService.cs  CustomRoles.cs  DbInitializerService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
Competitor.Service/Mapper/: MapperProfile.cs
Competitor.Web/: Competitor.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Competitor.Web/Controllers/: AccountController.cs  ApiSettingsController.cs  ChangePasswordController.cs  HomeController.cs
Competitor.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Competitor.Web/Properties/: launchSettings.json
Competitor.Web/clientapp/: README.md  package-lock.json  package.json
Competitor.Web/clientapp/src/: index.html
